<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4f9f5">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="22dp"
        android:textColor="#30e3ca"
        android:fontFamily="@font/graduate"
        android:text="Search for friends"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/searchText"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#30e3ca"
        android:hint="Search for users"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#11999e"
        android:visibility="visible"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/lstSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>